NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_ENC_FLAG=2
PUBLIC_URL=/sbig-bc/uat
REACT_APP_API_URL=https://uatweb.sbigeneral.in/sbig-bc/core/auth
REACT_APP_PAYMENT_URL= https://uatweb.sbigeneral.in/sbig-bc
REACT_APP_BC_URL=https://p2puat.sbigeneral.in/sbig-bc-api/auth