NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_ENC_FLAG=1
PUBLIC_URL=/sbig-bc/uat
REACT_APP_API_URL=https://uatcld.sbigeneral.in/sbig-bc/core/auth
REACT_APP_PAYMENT_URL= https://uatcld.sbigeneral.in/sbig-bc
REACT_APP_BC_URL=https://uatcld.sbigeneral.in/sbig-bc/sbig-bc-api/auth