NODE_ENV=production
GENERATE_SOURCEMAP=false
PUBLIC_URL=/sbig-csc/uat
REACT_APP_API_URL=https://uatweb.sbigeneral.in/sbig-csc/core/auth
REACT_APP_PAYMENT_URL= https://uatweb.sbigeneral.in
REACT_APP_BC_URL=https://p2puat.sbigeneral.in/sbig-bc-api/auth